# FlashCardApp

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Converters.cs  FlashCardApp.csproj  LICENSE.txt  LOCALIZATION-README.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT-STRUCTURE.md  Program.cs  QuickMind.csproj  QuickMind.sln  README.md  RELEASE-NOTES-v1.1.0.md  RELEASE-README.md  ViewLocator.cs  app.manifest  example_cards.txt
.github/: README.md  WORKFLOWS.md
.github/workflows/: build-linux.yml  build-macos.yml  release.yml
Controls/: FlipCardControl.xaml  FlipCardControl.xaml.cs
Migrations/: 20250710150937_AddSpacedRepetitionFields.Designer.cs  20250710150937_AddSpacedRepetitionFields.cs  20250711025121_SpacedRepetitionFeatures.Designer.cs  20250711025121_SpacedRepetitionFeatures.cs  FlashCardContextModelSnapshot.cs
Models/: FlashCard.cs  FlashCardContext.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.zh-CN.resx
Services/: AnkiImportService.cs  CardService.cs  ImportService.cs  LocalizationService.cs  SpacedRepetitionService.cs
ViewModels/: AddCardDialogViewModel.cs  BaseViewModel.cs  ImportDialogViewModel.cs  LanguageSelectionViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  StudyModeViewModel.cs  ViewModelBase.cs
Views/: AddCardDialog.axaml  AddCardDialog.axaml.cs  AddCardDialog.xaml  AddCardDialog.xaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  LanguageSelectionWindow.axaml  LanguageSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudyModeWindow.axaml  StudyModeWindow.axaml.cs  StudyModeWindow.xaml  StudyModeWindow.xaml.cs
assets/: ICON-INFO.md  ICON-INFO.txt
docs/: LINUX-INSTALL.md
installer/: Build-All.ps1  Build-Installer.bat  Build-Release-v1.1.0.bat  Build-Release-v1.1.0.ps1  Build-Windows-Installer.ps1  Build-macOS-Installer.sh  Create-Portable.bat  FlashCardApp-Setup.iss  INSTALLER-README.md  Install-FlashCardApp.ps1  Install.bat  QuickMind-Setup.iss  README.md
